/* Generated on: Tue Mar 28 2023 09:28:48 GMT+0000 (Coordinated Universal Time) */
/* ==========================================================================
   normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css 
   ========================================================================== */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type='checkbox'],input[type='radio']{box-sizing:border-box;padding:0}input[type='number']::-webkit-inner-spin-button,input[type='number']::-webkit-outer-spin-button{height:auto}input[type='search']{-webkit-appearance:none}input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ==========================================================================
   Start of base Webflow CSS - If you're looking for some ultra-clean CSS, skip the boilerplate and see the unminified code below.
   ========================================================================== */
   /* ==========================================================================
      Start of custom Webflow CSS
      ========================================================================== */
   .w-layout-grid {
     display: -ms-grid;
     display: grid;
     grid-auto-columns: 1fr;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto auto;
     grid-template-rows: auto auto;
     grid-row-gap: 16px;
     grid-column-gap: 16px;
   }
   
   .top-nav {
     position: -webkit-sticky;
     position: sticky;
     top: 0px;
     z-index: 99;
     display: flex;
     height: 80px;
     margin-right: 0%;
     margin-left: 0%;
     padding-right: 5.5%;
     padding-left: 5.5%;
     justify-content: space-between;
     align-items: center;
     background-color: #fdfdfd;
   }
   
   .body-section {
     position: relative;
     left: auto;
     top: 0px;
     right: auto;
     bottom: auto;
     display: flex;
     overflow: hidden;
     margin-right: 5.5%;
     margin-left: 5.5%;
     padding-right: 0%;
     padding-left: 0%;
     justify-content: space-between;
     grid-column-gap: 80px;
     grid-row-gap: 80px;
   }
   
   .vertical-sidebar {
     position: -webkit-sticky;
     position: sticky;
     top: 0px;
     z-index: auto;
     display: block;
     width: 20%;
     height: 700px;
     margin-top: 20px;
     background-color: rgba(225, 165, 165, 0);
   }
   
   .content-grid {
     width: 80%;
     background-color: rgba(255, 255, 255, 0);
   }
   
   .grid {
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
   }
   
   .image {
     max-height: 280px;
     -o-object-fit: fill;
     object-fit: fill;
   }
   
   .div-block {
     grid-auto-columns: 1fr;
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     -ms-grid-rows: auto auto;
     grid-template-rows: auto auto;
   }
   
   .image-2 {
     display: block;
     max-height: 100%;
     max-width: 100%;
     flex: 1;
     -o-object-fit: fill;
     object-fit: fill;
   }
   
   .div-block-2 {
     display: -ms-grid;
     display: grid;
     justify-items: stretch;
     align-items: stretch;
     grid-auto-columns: 1fr;
     grid-column-gap: 20px;
     grid-row-gap: 20px;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     -ms-grid-rows: auto auto;
     grid-template-rows: auto auto;
   }
   
   .div-block-3 {
     width: 100%;
     height: 280px;
     margin-bottom: 15px;
   }
   
   .dropdown-header {
     display: inline;
     font-family: Georgia, Times, 'Times New Roman', serif;
     color: #000;
     font-size: 18px;
     text-decoration: none;
     white-space: nowrap;
   }
   
   .dropdown-header.body {
     display: block;
     max-width: 100%;
     background-color: transparent;
     color: rgba(0, 0, 0, 0.5);
     font-size: 16px;
   }
   
   .image-3 {
     width: 20px;
     height: 20px;
   }
   
   .drop-down {
     position: -webkit-sticky;
     position: sticky;
     top: 0px;
     display: flex;
     grid-column-gap: 15px;
     grid-row-gap: 15px;
   }
   
   .dropdown-option {
     display: flex;
     width: 100px;
     height: 65px;
     margin-top: 20px;
     margin-left: 30px;
     padding-left: 0px;
     flex-direction: column;
     grid-column-gap: 6px;
     grid-row-gap: 6px;
   }
   
   .vertical-seletion {
     position: -webkit-sticky;
     position: sticky;
     top: 0px;
     margin-bottom: 50px;
   }
   
   .image-4 {
     width: 100%;
     height: 280px;
   }
   
   .navbar {
     display: inline;
     height: 80px;
   }
   
   .container {
     position: -webkit-sticky;
     position: sticky;
     width: 100%;
     margin-right: 50px;
     margin-left: 50px;
     padding-top: 20px;
     padding-bottom: 20px;
   }
   
   .logo {
     display: inline-block;
     justify-content: flex-start;
     align-items: flex-end;
   }
   
   .text-block {
     display: inline-block;
     padding-left: 0px;
     font-family: Georgia, Times, 'Times New Roman', serif;
     font-size: 18px;
   }
   
   .nav-button {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     font-family: Georgia, Times, 'Times New Roman', serif;
     font-size: 18px;
   }
   
   .divider {
     width: 1px;
     height: 30px;
     border-bottom: 1px solid #fff;
     background-color: #eee;
   }
   
   .div-block-6 {
     display: flex;
     grid-column-gap: 15px;
     grid-row-gap: 15px;
   }
   
   .div-block-7 {
     display: flex;
     width: 125px;
     height: 30px;
     justify-content: space-between;
     align-items: center;
     border-bottom: 2px solid #eee;
   }
   
   .text-block-2 {
     font-family: Georgia, Times, 'Times New Roman', serif;
     color: #7e7e7e;
   }
   
   .image-5 {
     display: none;
   }
   
   .div-block-8 {
     position: relative;
     display: flex;
     width: 100%;
     justify-content: space-between;
     flex: 0 auto;
     grid-column-gap: 80px;
     grid-row-gap: 80px;
   }
   
   .body-2 {
     display: flex;
     padding: 0px 0% 50px;
     flex-direction: column;
     justify-content: space-between;
     grid-column-gap: 20px;
     grid-row-gap: 20px;
     background-color: #000;
     font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
     -o-object-fit: fill;
     object-fit: fill;
   }
   
   .stick-wrap {
     display: flex;
     justify-content: space-between;
     grid-column-gap: 65px;
     grid-row-gap: 65px;
   }
   
   .content-wrap {
     width: 650px;
     height: 700px;
   }
   
   .stick-nav {
     width: 200px;
   }
   
   .image-wrap {
     width: 200px;
   }
   
   .stick-link-block {
     text-decoration: none;
   }
   
   .stick-nav-text {
     color: #000;
     text-decoration: none;
   }
   
   .link-block {
     text-decoration: none;
   }
   
   .icon {
     order: 0;
   }
   
   .side-bar {
     display: flex;
     align-items: center;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
   }
   
   .body {
     display: flex;
     margin-right: 5.5%;
     margin-left: 5.5%;
     flex-direction: column;
     justify-content: flex-start;
     align-items: stretch;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
     background-color: #fff;
   }
   
   .top-nav-2 {
     display: flex;
     padding: 25px 48px;
     justify-content: flex-start;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 873px;
     grid-row-gap: 873px;
     border-style: solid;
     border-width: 0px 0px 1px;
     border-color: #eee;
     background-color: #fdfdfd;
   }
   
   .text {
     color: #000;
     font-size: 18px;
     line-height: 120%;
     font-weight: 400;
     letter-spacing: 0em;
   }
   
   .frame-33429 {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 17px;
     grid-row-gap: 17px;
   }
   
   .frame-33428 {
     display: flex;
     padding-top: 5px;
     padding-bottom: 5px;
     justify-content: flex-start;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 63px;
     grid-row-gap: 63px;
     border-style: solid;
     border-width: 0px 0px 1px;
     border-color: #eee;
     border-radius: 1px;
   }
   
   .text-2 {
     color: rgba(0, 0, 0, 0.5);
     font-size: 14px;
     line-height: 120%;
     font-weight: 400;
     letter-spacing: 0em;
   }
   
   .vectors-wrapper {
     display: flex;
     width: 20px;
     height: 20px;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .vectors-wrapper-2 {
     display: flex;
     width: 1px;
     height: 30px;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .content {
     display: flex;
     margin-right: 0%;
     margin-left: 0%;
     justify-content: space-around;
     align-items: stretch;
     flex: 0 auto;
     grid-column-gap: 71px;
     grid-row-gap: 71px;
   }
   
   .sticky-bar {
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
   }
   
   .frame-33434 {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 50px;
     grid-row-gap: 50px;
   }
   
   .vectors-wrapper-3 {
     display: flex;
     width: 191px;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .vectors-wrapper-4 {
     display: flex;
     width: 120px;
     height: 112.5498046875px;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .body-content {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
   }
   
   .vectors-wrapper-5 {
     display: flex;
     justify-content: center;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .frame-1951 {
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 20px;
     grid-row-gap: 20px;
   }
   
   .frame-33431 {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 8px;
     grid-row-gap: 8px;
   }
   
   .text-3 {
     color: #000;
     font-size: 16px;
     line-height: 120%;
     font-weight: 400;
     letter-spacing: 0em;
   }
   
   .vectors-wrapper-6 {
     display: flex;
     height: 88.5498046875px;
     justify-content: center;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .side-image {
     display: flex;
     padding-top: 150px;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
   }
   
   .frame-33438 {
     display: flex;
     width: auto;
     padding: 123px 6px;
     flex-direction: column;
     justify-content: flex-start;
     align-items: stretch;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     background-image: linear-gradient(180deg, rgba(119, 193, 118, 0.71), #76c1af);
   }
   
   .text-4 {
     color: #fff;
     font-size: 16px;
     line-height: 26px;
     font-weight: 700;
     text-align: center;
     letter-spacing: 0em;
   }
   
   .vectors-wrapper-7 {
     display: flex;
     width: 193px;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .frame-17 {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
   }
   
   .frame-33433 {
     display: flex;
     padding-left: 30px;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 14px;
     grid-row-gap: 14px;
   }
   
   .text-5 {
     color: rgba(0, 0, 0, 0.5);
     font-size: 16px;
     line-height: 120%;
     font-weight: 400;
     letter-spacing: 0em;
   }
   
   .body-content-2 {
     display: flex;
     width: 100%;
     max-width: 650px;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
   }
   
   .frame-33421 {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: stretch;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
   }
   
   .rectangle-23 {
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .vectors-wrapper-8 {
     display: flex;
     height: 89px;
     justify-content: center;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .side-image-2 {
     display: flex;
     width: 200px;
     padding-top: 150px;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
   }
   
   .text-block-3 {
     color: rgba(51, 51, 51, 0.54);
     font-size: 16px;
   }
   
   .text-block-4 {
     font-size: 16px;
   }
   
   .text-body-block {
     display: flex;
     flex-direction: column;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
   }
   
   .content-link {
     position: static;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     grid-column-gap: 15px;
     grid-row-gap: 15px;
   }
   
   .link-block-3 {
     color: #1f1e1e;
   }
   
   .text-block-5 {
     font-family: Georgia, Times, 'Times New Roman', serif;
     color: rgba(48, 48, 48, 0.66);
     font-size: 16px;
   }
   
   .grid-4 {
     width: 100%;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
   }
   
   .post-holder {
     display: flex;
     width: 80%;
     flex-direction: column;
     grid-column-gap: 40px;
     grid-row-gap: 40px;
   }
   
   .featured-post {
     display: flex;
     width: 100%;
     justify-content: space-between;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
   }
   
   .image-17 {
     display: block;
     max-width: none;
     flex: 1;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .other-post {
     width: 100%;
     flex: 1;
   }
   
   .link-block-4 {
     display: flex;
     flex-direction: column;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     text-decoration: none;
   }
   
   .image-18 {
     -o-object-fit: fill;
     object-fit: fill;
   }
   
   .text-block-6 {
     font-family: Georgia, Times, 'Times New Roman', serif;
     color: #252424;
     font-size: 16px;
     text-decoration: none;
   }
   
   .top-nav-bar {
     display: flex;
     width: 100%;
     max-width: none;
     padding: 22px 60px;
     justify-content: space-between;
     align-items: center;
     grid-column-gap: 600px;
     grid-row-gap: 600px;
     background-color: #000;
   }
   
   .vectors-wrapper-9 {
     display: flex;
     width: 122.51049041748047px;
     height: 35.48251724243164px;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .frame-551 {
     display: flex;
     justify-content: flex-end;
     align-items: center;
     flex: 1;
     grid-column-gap: 25px;
     grid-row-gap: 25px;
   }
   
   .text-6 {
     color: #fff;
     font-size: 17px;
     line-height: 120%;
     font-weight: 400;
     letter-spacing: 0.5px;
     text-decoration: none;
   }
   
   .text-7 {
     color: #fff;
     font-size: 17px;
     line-height: 120%;
     font-weight: 400;
     letter-spacing: -0.33000001311302185px;
   }
   
   .top-nav-bar-2 {
     position: -webkit-sticky;
     position: sticky;
     top: 0px;
     z-index: 1;
     display: flex;
     width: 100%;
     max-width: none;
     margin-left: 0%;
     padding: 22px 5.5%;
     justify-content: space-between;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     background-color: #000;
   }
   
   .frame-33439 {
     display: flex;
     justify-content: flex-end;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 25px;
     grid-row-gap: 25px;
   }
   
   .body-section {
     max-width: none;
     min-width: 0px;
     margin-right: 0%;
     margin-left: 0%;
     padding-right: 5.5%;
     padding-left: 5.5%;
     flex-direction: column;
     align-items: stretch;
     -ms-grid-row-align: auto;
     align-self: auto;
     flex: 0 auto;
     grid-column-gap: 100px;
     grid-row-gap: 100px;
   }
   
   .works-session {
     display: flex;
     width: auto;
     flex-direction: column;
     justify-content: flex-end;
     align-items: stretch;
     align-self: auto;
     flex: 1;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
   }
   
   .header {
     display: flex;
     max-width: none;
     flex-direction: column;
     justify-content: flex-start;
     flex-wrap: nowrap;
     align-items: flex-start;
     align-self: flex-start;
     flex: 0 0 auto;
     grid-column-gap: 9px;
     grid-row-gap: 9px;
   }
   
   .title2 {
     color: #fff;
     font-size: 45px;
     line-height: 120%;
     font-weight: 600;
     letter-spacing: 0px;
   }
   
   .vectors-wrapper-10 {
     display: flex;
     width: 110px;
     height: 2px;
     max-width: none;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .vectors-wrapper-10._11 {
     width: 123px;
   }
   
   .work-projects {
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 27px;
     grid-row-gap: 27px;
   }
   
   .frame-5636 {
     display: flex;
     height: 300px;
     padding: 90px 47px;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     border-radius: 15px;
     background-color: #202020;
   }
   
   .text-8 {
     -ms-grid-row-align: center;
     align-self: center;
     color: #927006;
     font-size: 18px;
     line-height: 120%;
     font-weight: 700;
     text-align: center;
     letter-spacing: 0.01em;
     text-transform: uppercase;
   }
   
   .project-title {
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 20px;
     grid-row-gap: 20px;
   }
   
   .hello {
     color: #fff;
     font-size: 20px;
     line-height: 120%;
     font-weight: 600;
     letter-spacing: 1px;
   }
   
   .project-title-2 {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 4px;
     grid-row-gap: 4px;
   }
   
   .hello-2 {
     color: hsla(0, 0%, 100%, 0.6);
     font-size: 14px;
     line-height: 120%;
     font-weight: 500;
     letter-spacing: 1px;
   }
   
   .body-3 {
     display: flex;
     max-width: 100vw;
     margin-right: 0%;
     margin-left: 0%;
     flex-direction: column;
     justify-content: flex-start;
     align-items: stretch;
     grid-column-gap: 50px;
     grid-row-gap: 50px;
     background-color: #000;
   }
   
   .profile-header {
     display: flex;
     height: auto;
     padding: 50px 60px;
     justify-content: space-between;
     align-items: center;
     align-self: stretch;
     flex: 0 auto;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     border-radius: 30px;
     background-color: rgba(208, 221, 194, 0.18);
     -webkit-backdrop-filter: blur(3.5px);
     backdrop-filter: blur(3.5px);
   }
   
   .frame-33440 {
     display: flex;
     height: 10vh;
     justify-content: center;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 50px;
     grid-row-gap: 50px;
   }
   
   .introduction {
     display: flex;
     overflow: hidden;
     width: auto;
     max-width: none;
     min-width: 0%;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 14px;
     grid-row-gap: 14px;
   }
   
   .name {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 15px;
     grid-row-gap: 15px;
     color: #fff;
     font-size: 13px;
   }
   
   .hey {
     font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
     color: #fff;
     font-size: 35px;
     line-height: 120%;
     font-weight: 400;
     letter-spacing: 0px;
   }
   
   .hey.text {
     font-size: 20px;
   }
   
   .name-2 {
     min-width: 100%;
     -ms-grid-row-align: stretch;
     align-self: stretch;
     flex: 1;
     color: #fff;
     font-size: 50px;
     line-height: 120%;
     font-weight: 600;
     letter-spacing: 0px;
     white-space: nowrap;
   }
   
   .about-me {
     overflow: visible;
     max-height: 100%;
     max-width: 100%;
     min-width: 0px;
     -ms-grid-row-align: stretch;
     align-self: stretch;
     flex: 0 auto;
     color: hsla(0, 0%, 100%, 0.5);
     font-size: 15px;
     line-height: 120%;
     font-weight: 400;
     letter-spacing: 0px;
     white-space: normal;
     -o-object-fit: fill;
     object-fit: fill;
   }
   
   .profile-image {
     display: flex;
     flex-direction: column;
     grid-column-gap: 15px;
     grid-row-gap: 15px;
     font-size: 14px;
   }
   
   .image-19 {
     display: flex;
     width: 150px;
     height: 150px;
     max-width: 100%;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     border-radius: 20px;
     background-image: url("https://uploads-ssl.webflow.com/63e1293eee3ff5478ad14172/63f76522e3dd0b834f489444_Frame%20550.jpg");
     background-position: 50% 50%;
     background-size: cover;
     -o-object-fit: contain;
     object-fit: contain;
   }
   
   .vectors-wrapper-11 {
     display: flex;
     width: 150px;
     height: 150px;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     background-color: transparent;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .button {
     display: flex;
     padding: 9px 21px;
     justify-content: center;
     align-items: center;
     align-self: stretch;
     flex: 0 auto;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     border-radius: 8px;
     background-color: #b0c5dd;
     text-decoration: none;
   }
   
   .text-9 {
     -ms-grid-row-align: center;
     align-self: center;
     color: rgba(0, 0, 0, 0.7);
     font-size: 14px;
     line-height: 120%;
     font-weight: 400;
     text-align: center;
     letter-spacing: 0px;
   }
   
   .about-session {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     align-self: auto;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
   }
   
   .about-session.single {
     grid-column-gap: 60px;
     grid-row-gap: 60px;
   }
   
   .header-2 {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     grid-column-gap: 9px;
     grid-row-gap: 9px;
   }
   
   .title-2 {
     min-width: 0%;
     align-self: flex-start;
     flex: 1;
     font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
     color: #fff;
     font-size: 30px;
     line-height: 120%;
     font-weight: 400;
     letter-spacing: 0px;
     white-space: nowrap;
   }
   
   .vectors-wrapper-12 {
     display: flex;
     width: 100%;
     height: 2px;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .text-10 {
     color: hsla(0, 0%, 100%, 0.6);
     font-size: 25px;
     line-height: 59px;
     font-weight: 400;
     text-align: left;
     letter-spacing: 0.02em;
   }
   
   .write-header {
     display: flex;
     justify-content: space-between;
     align-items: flex-end;
     align-self: stretch;
     flex: 0 auto;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
   }
   
   .text-11 {
     color: #fff;
     font-size: 16px;
     line-height: 120%;
     font-weight: 400;
     letter-spacing: 0em;
   }
   
   .writeups {
     display: flex;
     overflow: hidden;
     width: auto;
     justify-content: flex-start;
     align-items: flex-start;
     align-self: stretch;
     flex: 0 0 auto;
     grid-column-gap: 35px;
     grid-row-gap: 35px;
   }
   
   .writeups-2 {
     display: flex;
     padding: 20px 30px;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     border-radius: 15px;
     background-color: #25272c;
   }
   
   .text-12 {
     color: hsla(0, 0%, 100%, 0.7);
     font-size: 16px;
     line-height: 170.00000476837158%;
     font-weight: 500;
     letter-spacing: 0px;
   }
   
   .writeups-3 {
     display: flex;
     width: 350px;
     height: 95px;
     padding: 23px 30px;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 0 auto;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     border-style: solid;
     border-width: 1px;
     border-color: #e2deb5;
     border-radius: 15px;
     background-color: #25272c;
   }
   
   .high-level-design-a-brief-introduction-to-design-systems {
     color: hsla(0, 0%, 100%, 0.7);
     font-size: 16px;
     line-height: 120%;
     font-weight: 600;
     letter-spacing: 0em;
   }
   
   .socials {
     display: flex;
     width: auto;
     margin-right: 0%;
     margin-left: 0%;
     justify-content: space-between;
     align-items: center;
     align-self: stretch;
     flex: 0 auto;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
   }
   
   .icons {
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 20px;
     grid-row-gap: 20px;
   }
   
   .twitter {
     display: flex;
     padding: 2px;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     border-radius: 7px;
     background-color: #f1f1f1;
   }
   
   .vectors-wrapper-13 {
     display: flex;
     width: 29.911691665649414px;
     height: 29.91170310974121px;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .dribble {
     display: flex;
     padding: 8px;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     border-radius: 7px;
     background-color: #f1f1f1;
   }
   
   .vectors-wrapper-14 {
     display: flex;
     width: 17.499998092651367px;
     height: 17.499998092651367px;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .vectors-wrapper-15 {
     display: flex;
     width: 17.499998092651367px;
     height: 17.500003814697266px;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .email {
     display: flex;
     padding: 9px;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     border-radius: 7px;
     background-color: #f1f1f1;
   }
   
   .vectors-wrapper-16 {
     display: flex;
     width: 17px;
     height: 17px;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .move-to-top {
     display: flex;
     width: 40px;
     height: 40px;
     padding: 14px 27px;
     justify-content: center;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     border-radius: 8.711111068725586px;
     background-color: hsla(0, 0%, 100%, 0.09);
     -webkit-backdrop-filter: blur(2.488888740539551px);
     backdrop-filter: blur(2.488888740539551px);
   }
   
   .vectors-wrapper-17 {
     display: flex;
     width: auto;
     height: auto;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     background-color: #863737;
     color: #fff;
   }
   
   .footer {
     display: flex;
     width: 100%;
     height: 70px;
     max-width: 100%;
     padding: 15px 0px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     align-self: stretch;
     flex: 1;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     background-color: #e2deb5;
   }
   
   .designed-in-figma {
     opacity: 0.8;
     color: #000;
     font-size: 16px;
     line-height: 120%;
     font-weight: 700;
     letter-spacing: 0em;
   }
   
   .writeupss {
     display: flex;
     overflow: auto;
     width: auto;
     margin-right: 5.5%;
     margin-left: 5.5%;
     flex-direction: column;
     justify-content: center;
     align-items: stretch;
     align-self: stretch;
     flex: 0 0 auto;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
     text-align: left;
   }
   
   .image-20 {
     display: none;
   }
   
   .nav-links {
     color: #fff;
     font-size: 17px;
     text-decoration: none;
   }
   
   .mobile-menu-dropdown {
     display: none;
   }
   
   .mobile-link-wraper {
     display: none;
     flex-direction: column;
   }
   
   .link-block-5 {
     display: none;
   }
   
   .profiliee {
     display: block;
     margin-right: 5.5%;
     margin-left: 5.5%;
     padding-top: 75px;
     padding-bottom: 5px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     border-radius: 30px;
     background-color: #252823;
     -webkit-backdrop-filter: blur(3.5px);
     backdrop-filter: blur(3.5px);
   }
   
   .frame-33442 {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     grid-column-gap: 19px;
     grid-row-gap: 19px;
   }
   
   .profilee-details {
     display: flex;
     width: auto;
     max-width: none;
     margin-left: 0%;
     padding-right: 5.5%;
     padding-left: 5.5%;
     justify-content: space-around;
     align-items: center;
     align-self: stretch;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
   }
   
   .profile-details {
     display: flex;
     width: 60%;
     padding-left: 0px;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 15px;
     grid-row-gap: 15px;
   }
   
   .intro-and-name {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     color: #fff;
   }
   
   .hello-3 {
     color: #fff;
     font-size: 30px;
     line-height: 120%;
     font-weight: 600;
     letter-spacing: 0px;
   }
   
   .hello-4 {
     color: #fff;
     font-size: 40px;
     line-height: 120%;
     font-weight: 600;
     letter-spacing: 0px;
     white-space: nowrap;
   }
   
   .bio-text {
     color: rgba(18, 18, 18, 0.5);
     font-size: 20px;
     line-height: 120%;
     font-weight: 400;
     letter-spacing: 0px;
   }
   
   .frame-5627 {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 20px;
     grid-row-gap: 20px;
   }
   
   .vectors-wrapper-18 {
     display: flex;
     width: 150px;
     height: 150px;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     background-clip: border-box;
     -webkit-text-fill-color: inherit;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .button-2 {
     display: flex;
     padding: 9px 21px;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     border-radius: 15px;
     background-color: #9dcd91;
     text-decoration: none;
   }
   
   .text-13 {
     color: rgba(0, 0, 0, 0.7);
     font-size: 16px;
     line-height: 120%;
     font-weight: 400;
     letter-spacing: 0px;
   }
   
   .vectors-wrapper-19 {
     display: flex;
     width: 57.34228515625px;
     height: 53.862548828125px;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .div-block-9 {
     width: 150px;
     height: 150px;
     max-width: 100%;
     border: 0px solid #000;
     border-radius: 0px;
   }
   
   .image-21 {
     border-radius: 20px;
   }
   
   .image-22 {
     max-width: none;
     -ms-grid-row-align: center;
     align-self: center;
     flex: 0 0 auto;
   }
   
   .heading {
     line-height: 43px;
   }
   
   .heading-2 {
     letter-spacing: 0px;
     text-indent: 0px;
     -moz-column-count: 0;
     column-count: 0;
   }
   
   .body-body {
     display: flex;
     margin-right: 0px;
     margin-left: 0px;
     padding-right: 5.5%;
     padding-left: 5.5%;
     flex-direction: column;
     grid-column-gap: 70px;
     grid-row-gap: 70px;
   }
   
   .headerr-text {
     display: flex;
     flex-direction: column;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
   }
   
   .paragraph {
     color: #7c7c7c;
     font-size: 25px;
     line-height: 40px;
     letter-spacing: 0px;
     white-space: normal;
   }
   
   .heading-3 {
     color: #b68c08;
   }
   
   .user-research {
     display: flex;
     flex-direction: column;
     grid-column-gap: 40px;
     grid-row-gap: 40px;
   }
   
   .solutions {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     align-self: center;
     grid-column-gap: 40px;
     grid-row-gap: 40px;
   }
   
   .text-block-7 {
     color: #b68c08;
   }
   
   .text-block-8 {
     display: block;
     color: #b68c08;
     font-size: 30px;
     font-weight: 700;
     white-space: normal;
   }
   
   .div-block-1011 {
     display: flex;
     align-self: center;
     grid-auto-columns: 1fr;
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
     border-radius: 50px;
   }
   
   .div-block-1011.single {
     -ms-grid-columns: 1fr;
     grid-template-columns: 1fr;
   }
   
   .div-block-11 {
     background-color: #202020;
   }
   
   .image-23 {
     border-radius: 20px;
   }
   
   .image-24 {
     border-radius: 0px;
   }
   
   .div-block-1012 {
     display: flex;
     flex-direction: column;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
   }
   
   .div-block-1013 {
     display: -ms-grid;
     display: grid;
     grid-auto-columns: 1fr;
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .div-block-1014 {
     display: flex;
     flex-direction: column;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
   }
   
   .bbody {
     display: flex;
     margin-right: 20px;
     margin-left: 20px;
     flex-direction: column;
     align-self: stretch;
     grid-column-gap: 100px;
     grid-row-gap: 100px;
   }
   
   .before-after-image {
     width: auto;
     height: auto;
     max-width: 100%;
   }
   
   .grid-5 {
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .grid-6 {
     justify-items: center;
     align-items: center;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .div-block-1015 {
     display: flex;
     flex-direction: column;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
   }
   
   .macbook-air---1 {
     display: flex;
     padding: 50px 123px;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     background-color: #0e020e;
   }
   
   .frame-5588 {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 123px;
     grid-row-gap: 123px;
   }
   
   .looogo {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
   }
   
   .vectors-wrapper-20 {
     display: flex;
     width: 133px;
     height: 30px;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .main-content {
     display: flex;
     justify-content: space-between;
     align-items: center;
     align-self: auto;
     flex: 0 auto;
     grid-column-gap: 100px;
     grid-row-gap: 100px;
   }
   
   .text-and-button {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 70px;
     grid-row-gap: 70px;
   }
   
   .frame-5582 {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
   }
   
   .coming-soon {
     align-self: flex-start;
     font-family: Montserrat, sans-serif;
     color: #fff;
     font-size: 60px;
     line-height: 73px;
     font-weight: 800;
     letter-spacing: 0.04em;
   }
   
   .creating-a-sound-community-to-listen-watch-and-read-music-content {
     font-family: Montserrat, sans-serif;
     color: hsla(0, 0%, 100%, 0.8);
     font-size: 16px;
     line-height: 25px;
     font-weight: 400;
     letter-spacing: -0.04em;
   }
   
   .frame-5571 {
     display: flex;
     padding: 5px;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     border-radius: 5px;
     background-color: #292929;
   }
   
   .frame-33447 {
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 87px;
     grid-row-gap: 87px;
   }
   
   .text-14 {
     font-family: Montserrat, sans-serif;
     color: hsla(0, 0%, 100%, 0.56);
     font-size: 13px;
     line-height: 105.40000200271606%;
     font-weight: 400;
     text-align: left;
     letter-spacing: -0.04em;
     white-space: nowrap;
   }
   
   .frame-33446 {
     display: flex;
     width: 100%;
     padding: 13px 16px;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     border-radius: 5px;
     background-color: #fff;
   }
   
   .text-15 {
     font-family: Montserrat, sans-serif;
     color: #0f0f0f;
     font-size: 13px;
     line-height: 105.40000200271606%;
     font-weight: 600;
     text-align: center;
     letter-spacing: -0.04em;
     white-space: nowrap;
   }
   
   .vectors-wrapper-21 {
     display: flex;
     width: 528%;
     max-width: 90%;
     justify-content: center;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .frame-5585 {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
   }
   
   .text-16 {
     font-family: Montserrat, sans-serif;
     color: hsla(0, 0%, 100%, 0.5);
     font-size: 16px;
     line-height: 25px;
     font-weight: 400;
     letter-spacing: -0.04em;
     white-space: nowrap;
   }
   
   .text-17 {
     font-family: Montserrat, sans-serif;
     color: hsla(0, 0%, 100%, 0.5);
     font-size: 16px;
     line-height: 25px;
     font-weight: 400;
     text-align: right;
     letter-spacing: -0.04em;
   }
   
   .b-body {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-self: auto;
     flex: 1;
     grid-column-gap: 100px;
     grid-row-gap: 100px;
   }
   
   .grid-7 {
     display: flex;
     justify-content: space-around;
     align-items: center;
     align-self: center;
     grid-column-gap: 70px;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .frame-5709 {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
   }
   
   .top {
     display: flex;
     width: 100%;
     height: 250px;
     padding: 59px 78px;
     justify-content: flex-start;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     background-color: #131313;
     background-image: url("https://uploads-ssl.webflow.com/63e1293eee3ff5478ad14172/640b34b6dd97ee0a7890bb8f_Frame%205710.png");
     background-position: 50% 50%;
     background-size: 273px;
     background-repeat: no-repeat;
     background-attachment: scroll;
     background-clip: border-box;
     -webkit-text-fill-color: inherit;
   }
   
   .text-18 {
     color: #b68c08;
     font-size: 24px;
     line-height: 29px;
     font-weight: 600;
     text-align: center;
     letter-spacing: 0em;
   }
   
   .under {
     display: flex;
     padding: 20px 16px;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
     background-color: #272727;
   }
   
   .bottom-part {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 20px;
     grid-row-gap: 20px;
   }
   
   .titledescription {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
   }
   
   .header-3 {
     color: #fff;
     font-size: 21px;
     line-height: 120%;
     font-weight: 600;
     letter-spacing: 1px;
   }
   
   .description {
     color: hsla(0, 0%, 100%, 0.8);
     font-size: 14px;
     line-height: 23px;
     font-weight: 400;
     letter-spacing: 0px;
   }
   
   .vectors-wrapper-22 {
     display: flex;
     height: 32px;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .image-25 {
     -ms-grid-row-align: auto;
     align-self: auto;
     flex: 1;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .div-block-1016 {
     display: flex;
     width: auto;
     grid-column-gap: 15px;
     grid-row-gap: 15px;
   }
   
   .text-block-9 {
     color: #fff;
     font-size: 13px;
     font-weight: 400;
   }
   
   .tags {
     padding: 6px 18px;
     border-radius: 4px;
     background-color: #000;
   }
   
   .div-block-1017 {
     display: flex;
     width: 100%;
     justify-content: space-between;
   }
   
   .frame-463 {
     display: flex;
     width: 100%;
     max-width: 1080px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     grid-column-gap: 40px;
     grid-row-gap: 40px;
   }
   
   .vectors-wrapper-23 {
     display: flex;
     justify-content: center;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .frame-598 {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 60px;
     grid-row-gap: 60px;
   }
   
   .frame-458 {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
     grid-column-gap: 20px;
     grid-row-gap: 20px;
   }
   
   .header-4 {
     color: #f1f1f1;
     font-size: 30px;
     line-height: 160.0000023841858%;
     font-weight: 600;
     text-align: center;
     letter-spacing: 0.699999988079071px;
   }
   
   .body-4 {
     color: #c5c5c5;
     font-size: 21px;
     line-height: 160.0000023841858%;
     font-weight: 500;
     text-align: center;
     letter-spacing: 0.30000001192092896px;
   }
   
   .frame-5567 {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     grid-column-gap: 50px;
     grid-row-gap: 50px;
   }
   
   .text-19 {
     color: #fff;
     font-size: 30px;
     line-height: 160.0000023841858%;
     font-weight: 600;
     text-align: center;
     letter-spacing: 0.699999988079071px;
   }
   
   .frame-33449 {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
   }
   
   .number {
     display: flex;
     padding: 4px 14px;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     border-style: solid;
     border-width: 1px;
     border-color: #fff;
     border-radius: 30px;
   }
   
   .text-20 {
     color: #fff;
     font-size: 18px;
     line-height: 167.90000200271606%;
     font-weight: 500;
     text-align: center;
     letter-spacing: 0.6700000166893005px;
   }
   
   .frame-33448 {
     display: flex;
     padding: 10px;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     background-color: #fff;
   }
   
   .number-2 {
     display: flex;
     padding: 4px 14px;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     border-style: solid;
     border-width: 1px;
     border-color: #fff;
     border-radius: 30px;
   }
   
   .frame-708 {
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 220px;
     grid-row-gap: 220px;
   }
   
   .mapping-a-specific-goal {
     color: #fff;
     font-size: 21px;
     line-height: 160.0000023841858%;
     font-weight: 400;
     text-align: center;
     letter-spacing: 0.699999988079071px;
   }
   
   .frame-546 {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     grid-column-gap: 10px;
     grid-row-gap: 10px;
   }
   
   .frame-164 {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
     grid-column-gap: 60px;
     grid-row-gap: 60px;
   }
   
   .body-5 {
     color: #c5c5c5;
     font-size: 21px;
     line-height: 160.0000023841858%;
     font-weight: 400;
     text-align: center;
     letter-spacing: 0.30000001192092896px;
   }
   
   .vectors-wrapper-24 {
     display: flex;
     justify-content: center;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
   }
   
   .floww-1 {
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .frame-586 {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     grid-column-gap: 46.521907806396484px;
     grid-row-gap: 46.521907806396484px;
   }
   
   .frame-583 {
     display: flex;
     overflow: auto;
     justify-content: flex-start;
     align-items: flex-start;
     flex: 0 auto;
     grid-column-gap: 26px;
     grid-row-gap: 26px;
   }
   
   .vectors-wrapper-25 {
     display: flex;
     width: 150px;
     height: 40px;
     justify-content: center;
     align-items: center;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .vectors-wrapper-26 {
     display: flex;
     height: 2px;
     max-width: 96%;
     justify-content: center;
     align-items: center;
     flex: 0 auto;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .div-block-1018 {
     display: flex;
     width: 100%;
     justify-content: center;
     align-self: center;
   }
   
   .div-block-1019 {
     -ms-grid-row-align: center;
     align-self: center;
   }
   
   .grid-8 {
     justify-content: stretch;
     justify-items: center;
     grid-column-gap: 20px;
     grid-row-gap: 20px;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     -ms-grid-rows: auto auto auto;
     grid-template-rows: auto auto auto;
   }
   
   .image-26 {
     display: inline;
     -o-object-fit: fill;
     object-fit: fill;
   }
   
   .div-block-1020 {
     display: flex;
     margin-right: 5.5%;
     margin-left: 5.5%;
     flex-direction: column;
     grid-column-gap: 100px;
     grid-row-gap: 100px;
   }
   
   .div-block-1021 {
     display: -ms-grid;
     display: grid;
     grid-auto-columns: 1fr;
     grid-column-gap: 20px;
     grid-row-gap: 16px;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .div-block-1022 {
     display: flex;
     justify-content: center;
     grid-auto-columns: 1fr;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto auto;
     grid-template-rows: auto auto;
   }
   
   .div-block-1023 {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-self: stretch;
     flex: 1;
     grid-column-gap: 30px;
     grid-row-gap: 30px;
   }
   
   @media screen and (max-width: 991px) {
     .body-section {
       grid-column-gap: 50px;
       grid-row-gap: 50px;
     }
   
     .grid {
       grid-auto-flow: row;
       grid-auto-columns: 1fr;
       grid-column-gap: 15px;
       grid-row-gap: 15px;
       -ms-grid-columns: 1fr 1fr 1fr;
       grid-template-columns: 1fr 1fr 1fr;
     }
   
     .grid-2 {
       grid-row-gap: 16px;
       -ms-grid-columns: 1fr 1fr 1fr;
       grid-template-columns: 1fr 1fr 1fr;
     }
   
     .grid-3 {
       -ms-grid-columns: 1fr 1fr 1fr;
       grid-template-columns: 1fr 1fr 1fr;
     }
   
     .div-block {
       display: flex;
       flex-direction: column;
     }
   
     .div-block-2 {
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
   
     .dropdown-header {
       width: 85px;
       justify-content: space-around;
       flex: 0 auto;
       font-size: 16px;
     }
   
     .dropdown-header.body {
       font-size: 15px;
     }
   
     .div-block-8 {
       width: 100%;
       grid-column-gap: 70px;
       grid-row-gap: 70px;
     }
   
     .body-2 {
       padding-right: 5.5%;
       padding-left: 5.5%;
     }
   
     .content {
       grid-column-gap: 46px;
       grid-row-gap: 46px;
     }
   
     .frame-33431 {
       display: flex;
       flex-direction: row;
       justify-content: flex-start;
       flex: 0 auto;
     }
   
     .text-3 {
       width: auto;
       font-size: 14px;
     }
   
     .body-content-2 {
       width: 80%;
       align-items: flex-start;
     }
   
     .frame-33421 {
       width: 100%;
     }
   
     .side-image-2 {
       width: 20%;
     }
   
     .text-body-block {
       width: 100%;
     }
   
     .grid-4 {
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
   
     .post-holder {
       width: 70%;
       flex-wrap: wrap;
       align-items: flex-start;
       align-content: flex-end;
     }
   
     .image-17 {
       -o-object-fit: contain;
       object-fit: contain;
     }
   
     .other-post {
       width: 100%;
     }
   
     .link-block-4 {
       align-items: baseline;
     }
   
     .text-block-6 {
       max-width: none;
       flex: 0 0 auto;
     }
   
     .body-section {
       -ms-grid-row-align: stretch;
       align-self: stretch;
     }
   
     .vectors-wrapper-10 {
       width: 188px;
     }
   
     .work-projects {
       justify-content: space-around;
       -ms-grid-row-align: stretch;
       align-self: stretch;
       flex: 1;
     }
   
     .profile-header {
       display: -ms-grid;
       display: grid;
       grid-auto-columns: 1fr;
       grid-column-gap: 50px;
       grid-row-gap: 50px;
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
       -ms-grid-rows: auto;
       grid-template-rows: auto;
     }
   
     .name-2 {
       align-self: flex-start;
       flex: 1;
       line-height: 100%;
     }
   
     .about-me {
       max-width: 100%;
     }
   
     .image-19 {
       width: 150px;
       height: 150px;
     }
   
     .button {
       width: 150px;
       max-width: 100%;
       -ms-grid-row-align: center;
       align-self: center;
     }
   
     .title-2 {
       font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
     }
   
     .writeups {
       width: 100%;
       max-width: none;
     }
   
     .paragraph {
       font-size: 20px;
     }
   
     .solutions {
       align-items: flex-start;
     }
   
     .div-block-1011 {
       display: block;
       justify-content: space-between;
       -ms-grid-row-align: center;
       align-self: center;
       flex: 0 auto;
       -o-object-fit: fill;
       object-fit: fill;
     }
   
     .before-after-image {
       width: auto;
       height: auto;
     }
   
     .grid-5 {
       -ms-grid-rows: auto;
       grid-template-rows: auto;
     }
   
     .main-content {
       grid-column-gap: 0px;
       grid-row-gap: 0px;
     }
   
     .text-and-button {
       grid-column-gap: 9px;
       grid-row-gap: 9px;
     }
   
     .frame-5582 {
       -ms-grid-row-align: auto;
       align-self: auto;
     }
   
     .coming-soon {
       align-self: flex-start;
       font-size: 40px;
       line-height: 51px;
       font-weight: 800;
     }
   
     .creating-a-sound-community-to-listen-watch-and-read-music-content {
       font-size: 13px;
     }
   
     .frame-5571 {
       grid-column-gap: 0px;
       grid-row-gap: 0px;
     }
   
     .frame-33447 {
       grid-column-gap: 60px;
       grid-row-gap: 60px;
     }
   
     .text-14 {
       font-size: 12px;
     }
   
     .text-15 {
       white-space: nowrap;
     }
   
     .vectors-wrapper-21 {
       width: 300px;
       max-width: none;
       justify-content: center;
     }
   
     .frame-5585 {
       align-items: flex-end;
     }
   
     .text-16 {
       font-size: 14px;
     }
   
     .b-body {
       justify-content: space-between;
       -ms-grid-row-align: stretch;
       align-self: stretch;
       flex: 1;
       grid-column-gap: 0px;
       grid-row-gap: 0px;
     }
   
     .grid-7 {
       -ms-grid-row-align: center;
       align-self: center;
       grid-column-gap: 39px;
     }
   
     .frame-5709 {
       align-items: baseline;
       flex: 1;
     }
   
     .tags {
       white-space: nowrap;
     }
   }
   
   @media screen and (max-width: 767px) {
     .body-section {
       height: auto;
       flex-direction: column;
       grid-column-gap: 30px;
       grid-row-gap: 30px;
     }
   
     .vertical-sidebar {
       display: none;
     }
   
     .content-grid {
       width: 100%;
       -ms-grid-row-align: auto;
       align-self: auto;
       flex: 1;
     }
   
     .div-block-2 {
       display: -ms-grid;
       display: grid;
       overflow: auto;
       align-content: stretch;
       grid-auto-columns: 1fr;
       grid-column-gap: 20px;
       grid-row-gap: 20px;
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
       -ms-grid-rows: auto auto;
       grid-template-rows: auto auto;
     }
   
     .div-block-3 {
       -o-object-fit: fill;
       object-fit: fill;
     }
   
     .image-4 {
       -o-object-fit: fill;
       object-fit: fill;
     }
   
     .text-block {
       font-size: 16px;
     }
   
     .nav-button {
       font-size: 16px;
     }
   
     .image-5 {
       display: block;
     }
   
     .body-2 {
       padding-top: 30px;
       padding-bottom: 30px;
     }
   
     .content {
       display: block;
       justify-content: space-around;
       grid-column-gap: 40px;
       grid-row-gap: 40px;
     }
   
     .body-content-2 {
       width: 100%;
       align-items: flex-start;
     }
   
     .side-image-2 {
       display: none;
     }
   
     .grid-4 {
       justify-items: center;
     }
   
     .post-holder {
       width: 100%;
       align-items: center;
     }
   
     .featured-post {
       width: 100%;
     }
   
     .other-post {
       flex: 0 auto;
     }
   
     .link-block-4 {
       flex-wrap: wrap;
       align-items: stretch;
     }
   
     .text-6 {
       display: none;
     }
   
     .top-nav-bar-2 {
       z-index: 10;
     }
   
     .works-session {
       -ms-grid-row-align: stretch;
       align-self: stretch;
       flex: 0 auto;
     }
   
     .work-projects {
       flex-direction: column;
     }
   
     .body-3 {
       grid-column-gap: 40px;
       grid-row-gap: 40px;
     }
   
     .profile-header {
       padding: 40px;
       justify-content: center;
       align-items: center;
       -ms-grid-row-align: stretch;
       align-self: stretch;
       flex: 1;
       grid-row-gap: 31px;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .frame-33440 {
       grid-column-gap: 80px;
       grid-row-gap: 80px;
     }
   
     .introduction {
       align-items: center;
     }
   
     .name {
       align-self: flex-start;
       grid-column-gap: 0px;
       grid-row-gap: 0px;
     }
   
     .hey {
       align-self: flex-start;
       font-size: 25px;
       text-align: left;
     }
   
     .hey.text {
       align-self: flex-start;
     }
   
     .name-2 {
       display: block;
       max-width: 100%;
       min-width: 100%;
       -ms-grid-row-align: auto;
       align-self: auto;
       flex: 0 auto;
       font-size: 30px;
     }
   
     .about-me {
       max-width: 100%;
       font-size: 15px;
       text-align: left;
     }
   
     .profile-image {
       width: auto;
       height: auto;
       align-items: center;
       grid-column-gap: 20px;
       grid-row-gap: 20px;
     }
   
     .image-19 {
       width: 120px;
       height: 120px;
       justify-content: center;
       align-items: center;
       -o-object-fit: fill;
       object-fit: fill;
     }
   
     .button {
       width: 120px;
     }
   
     .text-9 {
       white-space: nowrap;
     }
   
     .title-2 {
       font-size: 25px;
     }
   
     .text-10 {
       font-size: 30px;
     }
   
     .text-11 {
       font-size: 16px;
     }
   
     .writeups-3 {
       border-style: solid;
       border-width: 2px;
       border-color: #868080;
     }
   
     .socials {
       width: auto;
       -ms-grid-row-align: stretch;
       align-self: stretch;
     }
   
     .image-20 {
       display: block;
       width: 25px;
       height: 20px;
     }
   
     .nav-links {
       display: none;
     }
   
     .nav-links.mobile {
       display: block;
       font-size: 30px;
     }
   
     .mobile-menu-dropdown {
       position: absolute;
       left: 0%;
       top: 0%;
       right: 0%;
       bottom: 0%;
       z-index: 10;
       display: none;
       height: 100vh;
       justify-content: center;
       align-items: center;
       grid-auto-columns: 1fr;
       grid-column-gap: 16px;
       grid-row-gap: 16px;
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
       -ms-grid-rows: auto auto;
       grid-template-rows: auto auto;
       background-color: #1d1d1d;
     }
   
     .mobile-link-wraper {
       display: flex;
       justify-content: center;
       align-items: center;
       flex: 0 0 auto;
       grid-column-gap: 30px;
       grid-row-gap: 30px;
       font-size: 16px;
     }
   
     .link-block-5 {
       display: flex;
     }
   
     .paragraph {
       font-size: 20px;
     }
   
     .heading-3 {
       font-size: 30px;
     }
   
     .solutions {
       grid-column-gap: 20px;
       grid-row-gap: 20px;
     }
   
     .text-block-8 {
       align-self: flex-start;
       font-size: 20px;
     }
   
     .div-block-1013 {
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
   
     .bbody {
       grid-column-gap: 50px;
       grid-row-gap: 50px;
     }
   
     .vectors-wrapper-20 {
       width: 92px;
       height: 20px;
     }
   
     .text-and-button {
       order: -1;
       grid-column-gap: 25px;
       grid-row-gap: 25px;
     }
   
     .frame-5582 {
       grid-column-gap: 15px;
       grid-row-gap: 15px;
     }
   
     .coming-soon {
       font-size: 30px;
       line-height: 30px;
     }
   
     .frame-33447 {
       grid-column-gap: 19px;
       grid-row-gap: 19px;
     }
   
     .text-14 {
       font-size: 10px;
     }
   
     .frame-33446 {
       padding-top: 10px;
     }
   
     .vectors-wrapper-21 {
       justify-content: center;
     }
   
     .text-17 {
       font-size: 14px;
     }
   
     .grid-7 {
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
       align-self: flex-start;
       grid-column-gap: 40px;
       grid-row-gap: 40px;
     }
   
     .grid-8 {
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
   
     .grid-9 {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .grid-10 {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .grid-11 {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   }
   
   @media screen and (max-width: 479px) {
     .top-nav {
       display: flex;
       padding-right: 5.5%;
       padding-left: 5.5%;
       justify-content: space-between;
     }
   
     .body-section {
       height: auto;
       flex-direction: column;
       grid-column-gap: 20px;
       grid-row-gap: 20px;
     }
   
     .vertical-sidebar {
       width: 100%;
       height: 50px;
     }
   
     .content-grid {
       width: 100%;
       flex: 0 auto;
     }
   
     .grid {
       justify-content: space-between;
       justify-items: stretch;
       align-content: space-between;
       grid-auto-columns: 1fr;
       grid-column-gap: 10px;
       grid-row-gap: 10px;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .div-block {
       display: -ms-grid;
       display: grid;
       justify-content: space-between;
       justify-items: stretch;
       flex: 1;
       grid-auto-columns: 1fr;
       grid-column-gap: 16px;
       grid-row-gap: 16px;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
       -ms-grid-rows: auto;
       grid-template-rows: auto;
     }
   
     .image-2 {
       flex: 1;
     }
   
     .div-block-2 {
       justify-items: stretch;
       align-content: stretch;
       grid-auto-flow: column;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .div-block-3 {
       height: 100%;
     }
   
     .image-4 {
       height: 280px;
       -o-object-fit: fill;
       object-fit: fill;
     }
   
     .text-block {
       display: inline-block;
       font-size: 15px;
       white-space: nowrap;
     }
   
     .nav-button {
       font-size: 15px;
     }
   
     .div-block-6 {
       justify-content: flex-end;
       flex: 0 auto;
     }
   
     .div-block-7 {
       justify-content: flex-end;
       border-bottom-width: 0px;
     }
   
     .text-block-2 {
       display: none;
     }
   
     .text-3 {
       font-size: 13px;
     }
   
     .grid-4 {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .post-holder {
       flex-direction: column;
       align-items: baseline;
       flex: 1;
     }
   
     .image-18 {
       width: 100%;
       max-width: none;
       flex: 1;
       -o-object-fit: fill;
       object-fit: fill;
     }
   
     .text-6 {
       display: none;
     }
   
     .top-nav-bar-2 {
       z-index: 40;
     }
   
     .body-section {
       grid-column-gap: 60px;
       grid-row-gap: 60px;
     }
   
     .vectors-wrapper-10 {
       width: 70px;
     }
   
     .work-projects {
       flex-direction: column;
     }
   
     .text-8 {
       font-size: 20px;
     }
   
     .hello {
       font-size: 20px;
     }
   
     .hello-2 {
       font-size: 16px;
     }
   
     .body-3 {
       grid-column-gap: 30px;
       grid-row-gap: 30px;
     }
   
     .profile-header {
       padding: 20px;
       grid-row-gap: 20px;
     }
   
     .frame-33440 {
       display: flex;
       flex-direction: column;
       align-items: center;
     }
   
     .introduction {
       padding-left: 0px;
       align-items: center;
       -ms-grid-row-align: center;
       align-self: center;
       flex: 0 0 auto;
       text-align: center;
     }
   
     .hey {
       text-transform: capitalize;
     }
   
     .about-me {
       max-width: none;
       padding-right: 0px;
       padding-left: 0px;
       text-align: left;
       white-space: normal;
       -o-object-fit: fill;
       object-fit: fill;
     }
   
     .profile-image {
       margin-right: 0px;
       margin-left: 0px;
       padding-right: 0px;
       padding-left: 0px;
       grid-column-gap: 15px;
       grid-row-gap: 15px;
     }
   
     .image-19 {
       width: 100px;
       height: 100px;
       padding-left: 0px;
       align-self: flex-start;
     }
   
     .button {
       width: 100px;
       max-width: 120px;
       justify-content: center;
       font-size: 11px;
       text-align: center;
       white-space: nowrap;
     }
   
     .text-9 {
       font-size: 12px;
     }
   
     .about-session.single {
       grid-column-gap: 20px;
       grid-row-gap: 20px;
     }
   
     .title-2 {
       font-size: 20px;
     }
   
     .text-10 {
       font-size: 20px;
       line-height: 42px;
       -moz-column-count: 0;
       column-count: 0;
     }
   
     .writeups {
       grid-column-gap: 10px;
       grid-row-gap: 10px;
     }
   
     .text-12 {
       width: auto;
       -ms-grid-row-align: center;
       align-self: center;
       font-size: 13px;
       line-height: 148%;
     }
   
     .writeups-3 {
       width: 70vw;
       padding-right: 10px;
       padding-left: 10px;
       font-size: 14px;
     }
   
     .icons {
       grid-column-gap: 10px;
       grid-row-gap: 10px;
     }
   
     .designed-in-figma {
       font-size: 14px;
     }
   
     .image-20 {
       display: block;
       width: 25px;
       height: 20px;
     }
   
     .nav-links.mobile {
       display: block;
       font-size: 25px;
       text-align: center;
     }
   
     .mobile-menu-dropdown {
       position: absolute;
       left: 0%;
       top: 0%;
       right: 0%;
       bottom: 0%;
       z-index: 30;
       display: none;
       justify-content: center;
       align-items: center;
       -ms-grid-row-align: auto;
       align-self: auto;
       background-color: #000;
     }
   
     .mobile-link-wraper {
       display: flex;
       flex-direction: column;
       grid-column-gap: 30px;
       grid-row-gap: 30px;
     }
   
     .div-block-1013 {
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
   
     .div-block-1014 {
       overflow: hidden;
     }
   
     .bbody {
       margin-right: 0px;
       margin-left: 0px;
     }
   
     .grid-5 {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .grid-6 {
       grid-auto-flow: column;
     }
   
     .vectors-wrapper-20 {
       width: 92px;
       height: 20px;
     }
   
     .main-content {
       flex-direction: column;
     }
   
     .frame-5582 {
       flex-direction: column;
     }
   
     .frame-5571 {
       align-items: flex-start;
       -ms-grid-row-align: auto;
       align-self: auto;
     }
   
     .frame-33447 {
       justify-content: space-around;
       -ms-grid-row-align: auto;
       align-self: auto;
     }
   
     .grid-7 {
       flex-direction: column;
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
   
     .div-block-1020 {
       grid-column-gap: 40px;
       grid-row-gap: 40px;
     }
   
     .grid-9 {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .grid-10 {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .grid-11 {
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   }
   
   #w-node-_13b5caf3-8887-a3ee-460a-57708daa7404-4d18c182 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-bbeadf70-fa8d-8a6b-9b39-ce46424753a0-4d18c182 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_0183ccb8-4aa8-c644-acf3-5188c009e55f-4d18c182 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-c4a95a89-6288-c405-fb6b-092121250b3f-4d18c182 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-c76a202a-5176-360e-d5c3-9a76d8e85d1c-4d18c182 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-c76a202a-5176-360e-d5c3-9a76d8e85d1d-4d18c182 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-c76a202a-5176-360e-d5c3-9a76d8e85d1e-4d18c182 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-c76a202a-5176-360e-d5c3-9a76d8e85d1f-4d18c182 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_0cab9bf3-1722-436a-7483-ea235dfc3572-4d18c182 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_0cab9bf3-1722-436a-7483-ea235dfc3573-4d18c182 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_0cab9bf3-1722-436a-7483-ea235dfc3574-4d18c182 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_0cab9bf3-1722-436a-7483-ea235dfc3575-4d18c182 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   @media screen and (max-width: 991px) {
     #w-node-_7d98e5a8-837f-c51d-5770-ce6210869e4d-4cd14173 {
       -ms-grid-column-align: end;
       justify-self: end;
     }
   }
   
   @media screen and (max-width: 767px) {
     #w-node-_7d98e5a8-837f-c51d-5770-ce6210869e45-4cd14173 {
       -ms-grid-column-align: auto;
       justify-self: auto;
     }
   
     #w-node-_7d98e5a8-837f-c51d-5770-ce6210869e4d-4cd14173 {
       -ms-grid-column-align: start;
       justify-self: start;
       order: -9999;
     }
   }